<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="style.css"/>
	<link rel="icon" href="images/yarn-icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Crochet Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">portfolio</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="info.html">info</a></li>
        </ul>
    </nav>
        <h1>Contact</h1>
        <div class="flexible-box">
            Hi ! This text is a placeholder
            <br><br>
            Disclaimer : Ce n'est pas mon métier ! Je fais ça sur mon temps libre pour le plaisir et par passion &lt;3 
            J'aime faire du crochet et si ça peut faire plaisir à quelqu'un c'est gagnant-gagnant !
            <br><br>
            Pour me contacter : vivianecrochet@gmail.com (c'est faux, cette adresse mail est déjà prise)
            <br><br>
            Merci de préciser : 
            <ul style="text-align: left;">
                <li>Qui vous êtes</li>
                <li>Quel pattern vous intéresse</li>
                <li>La taille et couleurs souhaitées</li>
                <li>la date si c'est pour un évènement</li>
                <li>Si c'est pour un bébé ou jeune enfant</li>
            </ul>
            <br><br>
            Je ne négocie pas les prix, merci de votre compréhension <3
            <br><br>
            Vous pouvez me demander si vous voulez des personnalisations, je peux par exemple incruster des drapeaux LGBT &lt;3
            <br>Si c'est des petits changements ça devrait pas poser de problème donc hésitez pas.
            <br><br>Si vous vouliez un pattern qui n'est pas présent dans le portfolio  
            vous pouvez toujours demander (je ne fais pas de vêtement) mais je ne vous fais aucune garanti !
            <br><br>
            Note: j'ai un chat. Il y aura inévitablement des poils de chats. Si vous êtes très alergiques, faites gaffe.
        </div>
</body>
</html>