<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="style.css"/>
	<link rel="icon" href="images/yarn-icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Crochet Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">portfolio</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
        <h1>Contact</h1>
        <div class="flexible-box">
            Hi ! This text is a placeholder
            <br><br>
            Ce n'est pas mon métier, je fais ça sur mon temps libre pour le plaisir et par passion &lt;3 
            J'aime faire du crochet et si ça peut faire plaisir à quelqu'un c'est gagnant-gagnant !
            <br><br>
            Pour me contacter : vivianecrochet@gmail.com (c'est faux, cette adresse mail est déjà prise)
            <br><br>
            Merci de préciser : 
            <ul style="text-align: left;">
                <li>Qui vous êtes</li>
                <li>Quel pattern vous intéresse</li>
                <li>La taille et couleurs souhaitées</li>
                <li>la date si c'est pour un évènement</li>
                <li>Si c'est pour un bébé ou jeune enfant</li>
            </ul>
            <br><br>
            Vous pouvez me demander si vous voulez des personnalisations, je peux par exemple incruster des drapeaux LGBT &lt;3
            <br>Si c'est des petits changements ça devrait pas poser de problème donc hésitez pas.
            <br>Si vous vouliez un pattern qui n'est pas présent dans le portfolio (je ne fais pas de vêtement) 
            vous pouvez toujours demander mais je ne vous fait aucune garanti !
            <br><br>
            Voici les laines que j'utilise très principalement :
            <br>
            <ul style="text-align: left;">
                <li><a href=https://www.dmc.com/FR/fr/products/happy-cotton target="_blank">Happy Cotton</a></li>
                <li><a href=https://lheurecreative.fr/321-coton-amigurumi-graine-cr%C3%A9ative target="_blank">Coton Graine Créative</a></li>
                <li><a href=https://www.katia.com/FR/fils-automne-hiver-bambi-871.html target="_blank">Laine Bambi</a></li>
                <li><a href=https://lesciseauxmagiques.fr/laine-rico-design/rico-design-creative-chenillove-13077.html target="_blank">Chenillove</a></li>
            </ul>
        </div>
</body>
</html>